{
  "name": "blockdrop-tetris",
  "version": "1.0.0",
  "description": "BlockDrop - Un jeu Tetris moderne",
  "main": "server/server.js",
  "scripts": {
    "start": "cd server && npm start",
    "dev": "cd server && npm run dev",
    "install-server": "cd server && npm install",
    "build": "mkdir -p public && cp -r *.html css js assets favicon.ico public/ || (md public 2>nul & xcopy /E /Y /I *.html public\\ & xcopy /E /Y /I css public\\css\\ & xcopy /E /Y /I js public\\js\\ & xcopy /E /Y /I assets public\\assets\\ & copy favicon.ico public\\)",
    "postinstall": "npm run install-server"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": ["tetris", "game", "blockdrop"],
  "author": "ZoldDev",
  "license": "MIT"
}
